#include "TROOT.h"
#include "TMath.h"
#include "TF1.h"
#include "TGraph.h"
using namespace std;
void noise_com(){
    Double_t thres[]={200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268,270,272,274,276,278,280,282,284,286,288,290,292,294,296,298,300,302,304,306,308,310,312,314,316,318,320,322,324,326,328,330,332,334,336,338,340,342,344,346,348,350,352,354,356,358,360,362,364,366,368,370,372,374,376,378,380,382,384,386,388,390,392,394,396,398};
    Double_t HitCnt[]={100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,87,80,65,55,28,13,9,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
    Double_t muMin=thres[0];
    Double_t muMax=thres[99];
    // Double_t thres[]={200,202,204,206,208,210,212,214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254};
    // Double_t HitCnt[]={100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,87,80,65,55,28,13,9,4,0};
    // Double_t muMin=200;
    // Double_t muMax=300;
    //cout<<muMin<<muMax<<endl;

    TF1 *erf =new TF1("erf","[0]*(1+TMath::Erf(-(x-[1])/(sqrt(2)*[2])))",muMin,muMax);
    erf->SetParameters(50,240,7);
    erf->Draw();

    TGraph *tg=new TGraph(100,thres,HitCnt);
    tg->Draw("same");
    tg->Fit(erf,"M");
}