void B32_ch10_70V_2()
{
//=========Macro generated from canvas: c/c
//=========  (Sat Jan 15 12:26:27 2022) by ROOT version 6.24/06
   TCanvas *c = new TCanvas("c", "c",0,53,1200,781);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c->SetHighLightColor(2);
   c->Range(-8.000001,-0.25,72,2.25);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetFrameBorderMode(0);
   c->SetFrameBorderMode(0);
   
   TH1F *__1 = new TH1F("__1","",100,0,128);
   __1->SetBinContent(0,1000);
   __1->SetBinError(0,1000);
   __1->SetMinimum(0);
   __1->SetMaximum(2);
   __1->SetEntries(1);
   __1->SetLineColor(0);
   __1->GetXaxis()->SetTitle("Q [fC]");
   __1->GetXaxis()->SetRange(1,50);
   __1->GetXaxis()->SetLabelFont(42);
   __1->GetXaxis()->SetTitleOffset(1);
   __1->GetXaxis()->SetTitleFont(42);
   __1->GetYaxis()->SetTitle("#frac{TOTc}{TOTc_{0wire}}");
   __1->GetYaxis()->SetLabelFont(42);
   __1->GetYaxis()->SetTitleFont(42);
   __1->GetZaxis()->SetLabelFont(42);
   __1->GetZaxis()->SetTitleOffset(1);
   __1->GetZaxis()->SetTitleFont(42);
   __1->Draw("HIST");
   
   Double_t _fx1[2] = {
   0,
   128};
   Double_t _fy1[2] = {
   1,
   1};
   TGraph *graph = new TGraph(2,_fx1,_fy1);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);

   Int_t ci;      // for color index setting
   TColor *color; // for color definition with alpha
   ci = TColor::GetColor("#30123b");
   graph->SetLineColor(ci);
   graph->Draw("c");
   
   Double_t _fx2[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy2[63] = {
   0,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   inf,
   2.365682,
   1.840368,
   1.286429,
   1.163868,
   1.0933,
   1.020101,
   1.023153,
   1.134416,
   1.117504,
   1.09684,
   1.054266,
   1.017713,
   0.9860285,
   0.9712313,
   0.9450037,
   0.9286059,
   0.9117716,
   0.9027201,
   0.8946767,
   0.889406,
   0.8731456,
   0.8592996,
   0.9302721,
   0.9254822,
   1.080152,
   1.185607,
   1.209659,
   1.249214,
   1.269862,
   1.295994,
   1.28818,
   1.280593,
   1.266644,
   1.25634,
   1.280874,
   1.264408,
   1.280237,
   1.277481,
   1.248039,
   1.265066,
   1.273517,
   1.24521,
   1.280927,
   1.248412,
   1.149625,
   1.250604,
   1.260188,
   1.260182,
   1.221653,
   1.255319,
   1.242914,
   1.254298,
   1.266258,
   1.291255,
   1.244456};
   graph = new TGraph(63,_fx2,_fy2);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1181;
   color = new TColor(ci, 0.2235294, 0.1607843, 0.4470588, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx3[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy3[63] = {
   0,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   inf,
   2.494545,
   1.916945,
   1.3557,
   1.200347,
   1.111166,
   1.028881,
   1.012495,
   1.045775,
   1.045053,
   1.035693,
   0.9965388,
   0.961621,
   0.9316947,
   0.9139241,
   0.8897618,
   0.8695128,
   0.8607536,
   0.8552328,
   0.8542906,
   0.8650266,
   0.8858347,
   0.9169637,
   0.9608333,
   1.032081,
   1.096054,
   1.084035,
   1.166724,
   1.171282,
   1.232074,
   1.262461,
   1.269052,
   1.24858,
   1.25817,
   1.263738,
   1.257327,
   1.247467,
   1.24375,
   1.241981,
   1.246602,
   1.251783,
   1.229332,
   1.218991,
   1.268869,
   1.247003,
   1.231808,
   1.216887,
   1.257515,
   1.257442,
   1.239721,
   1.270496,
   1.255772,
   1.270857,
   1.278497,
   1.275362,
   1.252508};
   graph = new TGraph(63,_fx3,_fy3);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1183;
   color = new TColor(ci, 0.2509804, 0.2509804, 0.6313726, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx4[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy4[63] = {
   0,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   inf,
   2.7125,
   2.055648,
   1.416429,
   1.242617,
   1.12804,
   1.013936,
   1.053034,
   1.082626,
   1.048097,
   1.017554,
   0.9776224,
   0.9409554,
   0.9084375,
   0.8911904,
   0.8711024,
   0.8545586,
   0.8403932,
   0.8522361,
   0.8479575,
   0.876773,
   0.91423,
   0.9308031,
   0.9545833,
   0.9614213,
   0.9694393,
   1.00666,
   1.003034,
   1.050455,
   1.111949,
   1.143738,
   1.169301,
   1.208982,
   1.214595,
   1.239995,
   1.236321,
   1.226873,
   1.232895,
   1.22519,
   1.233827,
   1.225553,
   1.22108,
   1.24163,
   1.226746,
   1.221514,
   1.233928,
   1.218065,
   1.240498,
   1.244534,
   1.263596,
   1.270922,
   1.245403,
   1.251272,
   1.285072,
   1.287013,
   1.283692};
   graph = new TGraph(63,_fx4,_fy4);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1185;
   color = new TColor(ci, 0.2666667, 0.3372549, 0.7803922, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx5[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy5[63] = {
   0,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   inf,
   2.679091,
   1.994928,
   1.400714,
   1.215981,
   1.111166,
   1.024282,
   1.040426,
   1.061046,
   1.038661,
   1.007314,
   0.966993,
   0.9331723,
   0.9037333,
   0.8860759,
   0.8654554,
   0.8558032,
   0.8455418,
   0.8614569,
   0.9112886,
   0.8875802,
   0.948668,
   0.9599497,
   0.950625,
   0.9413198,
   0.966122,
   0.9513933,
   0.9691075,
   0.8608467,
   1.075945,
   1.145731,
   1.197904,
   1.227088,
   1.229466,
   1.227668,
   1.236151,
   1.223053,
   1.221711,
   1.220886,
   1.217258,
   1.208014,
   1.205979,
   1.206907,
   1.240988,
   1.221362,
   1.221359,
   1.229549,
   1.26215,
   1.230176,
   1.24281,
   1.267092,
   1.24402,
   1.259662,
   1.281254,
   1.281593,
   1.283395};
   graph = new TGraph(63,_fx5,_fy5);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1187;
   color = new TColor(ci, 0.2745098, 0.427451, 0.9019608, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx6[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy6[63] = {
   0,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.755455,
   2.052994,
   1.412698,
   1.218877,
   1.123894,
   1.076123,
   1.102536,
   1.05839,
   1.035008,
   0.9967817,
   0.9555245,
   0.9216318,
   0.8944373,
   0.8799386,
   0.8654554,
   0.8448191,
   0.8361807,
   0.8797053,
   0.903146,
   0.9233156,
   0.9594975,
   0.9419165,
   0.9529167,
   0.9248731,
   0.9234755,
   0.9318315,
   0.9679574,
   0.9846358,
   1.16129,
   1.162226,
   1.152676,
   1.206251,
   1.19419,
   1.234833,
   1.243605,
   1.229696,
   1.226409,
   1.221143,
   1.220095,
   1.221608,
   1.225128,
   1.204306,
   1.231444,
   1.239569,
   1.240514,
   1.220715,
   1.271736,
   1.229016,
   1.228767,
   1.27617,
   1.245285,
   1.221428,
   1.287526,
   1.246512,
   1.2401};
   graph = new TGraph(63,_fx6,_fy6);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1189;
   color = new TColor(ci, 0.2745098, 0.509804, 0.972549, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx7[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy7[63] = {
   1,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.704545,
   2.033568,
   1.418571,
   1.242617,
   1.158313,
   1.092846,
   1.121279,
   1.08495,
   1.029833,
   0.9944412,
   0.9295105,
   0.6698764,
   0.7948254,
   0.8551899,
   0.8553891,
   0.8610709,
   0.8694126,
   0.9074144,
   0.9246333,
   0.9623227,
   0.9514836,
   0.93961,
   0.9375,
   0.920298,
   0.9408131,
   0.9698335,
   1.008132,
   1.08934,
   1.105622,
   1.140277,
   1.20721,
   1.212078,
   1.188829,
   1.230016,
   1.230053,
   1.224049,
   1.222071,
   1.225352,
   1.208598,
   1.214176,
   1.214853,
   1.204612,
   1.241478,
   1.218935,
   1.229685,
   1.216298,
   1.248937,
   1.236847,
   1.230113,
   1.252624,
   1.231449,
   1.255993,
   1.25068,
   1.249937,
   1.253828};
   graph = new TGraph(63,_fx7,_fy7);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1191;
   color = new TColor(ci, 0.2039216, 0.6666667, 0.972549, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx8[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy8[63] = {
   0,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.733182,
   2.056752,
   1.42,
   1.269749,
   1.200993,
   1.094101,
   1.117604,
   1.096237,
   1.024658,
   0.9912229,
   0.9499301,
   0.9125067,
   0.8864166,
   0.8736709,
   0.8676651,
   0.8629667,
   0.8789037,
   0.9354541,
   0.9449897,
   0.9659986,
   0.9385604,
   0.8637031,
   0.9414583,
   0.9228426,
   0.9742925,
   1.016846,
   1.049227,
   1.102997,
   1.096959,
   1.181439,
   1.225255,
   1.227088,
   1.223759,
   1.25135,
   1.223615,
   1.240104,
   1.235197,
   1.219414,
   1.234147,
   1.226975,
   1.228366,
   1.202874,
   1.242693,
   1.234562,
   1.245277,
   1.226899,
   1.259744,
   1.228939,
   1.223645,
   1.244539,
   1.237108,
   1.253335,
   1.258156,
   1.278668,
   1.292239};
   graph = new TGraph(63,_fx8,_fy8);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1193;
   color = new TColor(ci, 0.1019608, 0.8196079, 0.8235294, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx9[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy9[63] = {
   0,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.7475,
   2.0976,
   1.475714,
   1.299363,
   1.215881,
   1.100929,
   1.07975,
   1.087606,
   1.018265,
   0.9842013,
   0.9451748,
   0.9098229,
   0.8871928,
   0.8825316,
   0.8762583,
   0.8962856,
   0.9340042,
   0.9640387,
   0.9630843,
   0.9564065,
   0.8810216,
   0.9419165,
   0.9518098,
   0.9470051,
   1.031287,
   1.093634,
   1.103471,
   1.188164,
   1.216217,
   1.249411,
   1.247958,
   1.257677,
   1.257825,
   1.141119,
   1.152295,
   1.239827,
   1.237664,
   1.229717,
   1.228877,
   1.236336,
   1.214697,
   1.198341,
   1.237578,
   1.2322,
   1.272414,
   1.229477,
   1.265739,
   1.250256,
   1.250088,
   1.273444,
   1.252869,
   1.102049,
   1.289571,
   1.293106,
   1.313223};
   graph = new TGraph(63,_fx9,_fy9);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1195;
   color = new TColor(ci, 0.1333333, 0.9215686, 0.6627451, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx10[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy10[63] = {
   1,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.720455,
   2.054109,
   1.465714,
   1.28894,
   1.198511,
   1.153885,
   1.112459,
   1.091258,
   1.019787,
   0.9793665,
   0.9482517,
   0.9178744,
   0.9001294,
   0.8960491,
   0.9251166,
   0.9276773,
   0.9613854,
   0.9764869,
   0.97756,
   0.9616578,
   0.9551657,
   0.9524009,
   1.001875,
   1.014818,
   1.102033,
   1.165328,
   1.195859,
   1.257018,
   1.2553,
   1.259199,
   1.262008,
   1.274589,
   1.258862,
   1.262252,
   1.265797,
   1.243149,
   1.23898,
   1.242635,
   1.240374,
   1.23298,
   1.24132,
   1.239947,
   1.263002,
   1.2423,
   1.25922,
   1.256199,
   1.265074,
   1.259742,
   1.25096,
   1.270071,
   1.268353,
   1.301609,
   1.296933,
   1.309495,
   1.285639};
   graph = new TGraph(63,_fx10,_fy10);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1197;
   color = new TColor(ci, 0.3490196, 0.9843137, 0.4470588, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx11[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy11[63] = {
   0.9157895,
   inf,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.399219,
   1.874592,
   1.332857,
   1.214244,
   1.121092,
   1.067344,
   1.063947,
   1.071006,
   1.00761,
   0.9758202,
   0.939021,
   0.9146538,
   0.8983182,
   0.9198312,
   0.9418119,
   0.9687482,
   0.9681722,
   0.983633,
   0.9687389,
   0.9594415,
   0.9642625,
   0.9578528,
   1.017292,
   1.080812,
   1.184934,
   1.205681,
   1.22921,
   1.266123,
   1.281475,
   1.284756,
   1.282638,
   1.282712,
   1.269929,
   1.267179,
   1.272404,
   1.261584,
   1.260526,
   1.251578,
   1.252829,
   1.253255,
   1.260003,
   1.259271,
   1.278505,
   1.26527,
   1.273613,
   1.255904,
   1.296904,
   1.190872,
   1.254232,
   1.261986,
   1.258399,
   1.273002,
   1.277982,
   1.291751,
   1.265971};
   graph = new TGraph(63,_fx11,_fy11);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1199;
   color = new TColor(ci, 0.5843138, 0.9960784, 0.2666667, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx12[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy12[63] = {
   0,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.667955,
   2.024736,
   1.44,
   1.271569,
   1.175682,
   1.118562,
   1.104006,
   1.080634,
   1.003349,
   0.9713283,
   0.9182736,
   0.9063339,
   0.8910737,
   0.9068354,
   0.9287994,
   0.9474192,
   0.9424292,
   0.9677271,
   0.9730363,
   0.9543574,
   0.9549491,
   0.9475781,
   0.9714583,
   1.008934,
   1.081108,
   1.183154,
   1.234769,
   1.270865,
   1.275922,
   1.269531,
   1.264762,
   1.277062,
   1.253675,
   1.274578,
   1.258343,
   1.253612,
   1.249668,
   1.245103,
   1.239735,
   1.245937,
   1.250195,
   1.23654,
   1.26793,
   1.274465,
   1.258171,
   1.069899,
   1.296164,
   1.298857,
   1.256698,
   1.294505,
   1.284667,
   1.290862,
   1.278391,
   1.32108,
   1.266895};
   graph = new TGraph(63,_fx12,_fy12);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1201;
   color = new TColor(ci, 0.7647059, 0.945098, 0.2, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx13[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy13[63] = {
   0.2477733,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   inf,
   2.410227,
   1.892412,
   1.352814,
   1.215397,
   1.119603,
   1.032939,
   1.052554,
   1.065362,
   1.00761,
   0.9742539,
   0.9426573,
   0.9302201,
   0.9340233,
   0.9326582,
   0.9646452,
   0.9907164,
   0.9805757,
   0.985419,
   0.9739411,
   0.9765205,
   0.9845039,
   1.001887,
   1.093855,
   1.156142,
   1.214827,
   1.26288,
   1.273104,
   1.316958,
   1.291429,
   1.298214,
   1.279599,
   1.28854,
   1.13972,
   1.285491,
   1.272936,
   1.269889,
   1.277961,
   1.270196,
   1.268797,
   1.27991,
   1.252063,
   1.237347,
   1.280675,
   1.276457,
   1.284108,
   1.24015,
   1.253477,
   1.298922,
   1.270736,
   1.299007,
   1.257704,
   1.280154,
   1.288071,
   1.302993,
   1.276267};
   graph = new TGraph(63,_fx13,_fy13);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1203;
   color = new TColor(ci, 0.9058824, 0.8431373, 0.2196078, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx14[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy14[63] = {
   0,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.481818,
   1.918061,
   1.392857,
   1.227562,
   1.142432,
   1.061491,
   1.078648,
   1.045443,
   1.004566,
   0.972206,
   0.9353846,
   0.9146538,
   0.9117723,
   0.9536709,
   0.9378836,
   0.9692258,
   0.9726188,
   0.9733108,
   0.9677862,
   0.9570035,
   0.9668616,
   0.9438037,
   1.012837,
   1.076345,
   1.123555,
   1.243487,
   1.263712,
   1.24393,
   1.250291,
   1.269712,
   1.261286,
   1.241215,
   1.249352,
   1.266423,
   1.267491,
   1.242956,
   1.270724,
   1.256208,
   1.239032,
   1.245147,
   1.248638,
   1.230922,
   1.273079,
   1.253776,
   1.259522,
   1.257377,
   1.258561,
   1.253381,
   1.250807,
   1.258865,
   1.265384,
   1.279329,
   1.267621,
   1.291665,
   1.274947};
   graph = new TGraph(63,_fx14,_fy14);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1205;
   color = new TColor(ci, 0.9843137, 0.7019608, 0.2117647, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx15[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy15[63] = {
   0,
   nan,
   nan,
   inf,
   nan,
   inf,
   inf,
   inf,
   2.542273,
   1.966224,
   1.412857,
   1.258251,
   1.140938,
   1.050621,
   1.06946,
   1.047435,
   0.9971865,
   0.9684026,
   0.9342657,
   0.9108801,
   0.901423,
   0.9020253,
   0.9480212,
   0.9699421,
   0.9648959,
   0.9688867,
   0.9578821,
   0.9663121,
   0.9447693,
   0.9498847,
   0.9905303,
   1.022335,
   1.111798,
   1.190402,
   1.214643,
   1.26149,
   1.25106,
   1.262824,
   1.257432,
   1.25234,
   1.238976,
   1.252555,
   1.237168,
   1.238166,
   1.242105,
   1.23717,
   1.222171,
   1.215124,
   1.209404,
   1.198736,
   1.248439,
   1.237142,
   1.252858,
   1.220999,
   1.279348,
   1.232054,
   1.20956,
   1.245664,
   1.240426,
   1.255398,
   1.256578,
   1.281187,
   1.25276};
   graph = new TGraph(63,_fx15,_fy15);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1207;
   color = new TColor(ci, 0.9882353, 0.5254902, 0.1411765, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx16[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy16[63] = {
   0,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   inf,
   2.402597,
   1.901088,
   1.384111,
   1.215981,
   1.136973,
   1.037584,
   1.019846,
   1.045607,
   1.005181,
   0.9798128,
   0.939021,
   0.924584,
   0.9467012,
   0.9686076,
   0.967837,
   0.9794983,
   0.9726188,
   0.9767174,
   0.9759767,
   0.9722961,
   0.9792532,
   0.9890962,
   1.055208,
   1.146396,
   1.164209,
   1.227032,
   1.267791,
   1.282815,
   1.261382,
   1.274298,
   1.277718,
   1.273,
   1.259526,
   1.248425,
   1.249835,
   1.251009,
   1.261463,
   1.24316,
   1.248039,
   1.25911,
   1.246302,
   1.248863,
   1.268893,
   1.247562,
   1.251495,
   1.25238,
   1.27825,
   1.260198,
   1.277422,
   1.288652,
   1.278999,
   1.265576,
   1.276074,
   1.286602,
   1.256204};
   graph = new TGraph(63,_fx16,_fy16);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1209;
   color = new TColor(ci, 0.9294118, 0.3333333, 0.05882353, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx17[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy17[63] = {
   1,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.500909,
   1.941936,
   1.387143,
   1.224088,
   1.142943,
   1.054383,
   1.071297,
   1.050091,
   1,
   0.9727911,
   0.9373427,
   0.9178744,
   0.9332654,
   0.9513924,
   0.9629266,
   0.9680318,
   0.9663,
   0.9543568,
   0.9594654,
   0.9552305,
   0.9657786,
   0.9800797,
   1.024167,
   1.045482,
   1.11256,
   1.167799,
   1.232085,
   1.24412,
   1.247373,
   1.254667,
   1.251176,
   1.244477,
   1.23863,
   1.263643,
   1.257193,
   1.218651,
   1.249342,
   1.233314,
   1.237903,
   1.225164,
   1.224973,
   1.212261,
   1.25091,
   1.226369,
   1.244378,
   1.243095,
   1.252046,
   1.238008,
   1.222649,
   1.237021,
   1.223973,
   1.244258,
   1.260532,
   1.27929,
   1.256996};
   graph = new TGraph(63,_fx17,_fy17);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1211;
   color = new TColor(ci, 0.8313726, 0.1960784, 0.01960784, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx18[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy18[63] = {
   1,
   nan,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   2.836591,
   2.221248,
   1.531429,
   1.317892,
   1.217866,
   1.188167,
   1.158398,
   1.078974,
   0.9954338,
   0.9645992,
   0.9287278,
   0.910628,
   0.9113123,
   0.917274,
   0.9211883,
   0.9396165,
   0.940323,
   0.9421392,
   0.9363948,
   0.9324182,
   0.9280918,
   0.9175928,
   0.9316667,
   0.9484264,
   0.983061,
   1.035651,
   1.095804,
   1.150228,
   1.181198,
   1.20754,
   1.22381,
   1.248347,
   1.215286,
   1.243952,
   1.249195,
   1.226208,
   1.224342,
   1.223409,
   1.223129,
   1.220896,
   1.213607,
   1.201553,
   1.236492,
   1.210894,
   1.223688,
   1.213943,
   1.238721,
   1.232206,
   1.208138,
   1.214468,
   1.191898,
   1.205061,
   1.234492,
   1.244875,
   1.151531};
   graph = new TGraph(63,_fx18,_fy18);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1213;
   color = new TColor(ci, 0.6745098, 0.08627451, 0.003921569, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx19[63] = {
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62};
   Double_t _fy19[63] = {
   1,
   nan,
   nan,
   nan,
   nan,
   inf,
   inf,
   inf,
   2.489773,
   1.924272,
   1.386429,
   1.225825,
   1.160794,
   1.031807,
   1.037943,
   1.031187,
   0.9954338,
   0.9775934,
   0.9376224,
   0.9422974,
   0.9456662,
   0.9643038,
   0.9717653,
   0.9682706,
   0.9604493,
   0.9711849,
   0.9624288,
   0.9547872,
   0.9652514,
   0.9582722,
   1.034792,
   1.06802,
   1.118772,
   1.196866,
   1.172283,
   1.231779,
   1.225253,
   1.269893,
   1.251537,
   1.248985,
   1.229466,
   1.234317,
   1.2309,
   1.225046,
   1.231086,
   1.217096,
   1.227581,
   1.24088,
   1.230584,
   1.224039,
   1.239128,
   1.228342,
   1.214243,
   1.220715,
   1.258708,
   1.238733,
   1.240006,
   1.241986,
   1.261855,
   1.218127,
   1.274301,
   1.275769,
   1.252893};
   graph = new TGraph(63,_fx19,_fy19);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);
   graph->SetLineWidth(0);

   ci = 1215;
   color = new TColor(ci, 0.4784314, 0.01568628, 0.007843138, " ", 0.7);
   graph->SetMarkerColor(ci);
   graph->SetMarkerStyle(20);
   graph->SetMarkerSize(1.5);
   graph->Draw("p,");
   
   Double_t _fx20[2] = {
   0,
   128};
   Double_t _fy20[2] = {
   1,
   1};
   graph = new TGraph(2,_fx20,_fy20);
   graph->SetName("");
   graph->SetTitle("");
   graph->SetFillStyle(1000);

   ci = TColor::GetColor("#30123b");
   graph->SetLineColor(ci);
   graph->Draw("c");
   TLatex *   tex = new TLatex(0.4,0.81,"#font[72]{B32 channel 10}");
tex->SetNDC();
   tex->SetLineWidth(2);
   tex->Draw();
      tex = new TLatex(0.4,0.73,"#font[42]{Bias Voltage: 70V}");
tex->SetNDC();
   tex->SetLineWidth(2);
   tex->Draw();
   
   TLegend *leg = new TLegend(0,0,0,0,NULL,"brNDC");
   leg->SetBorderSize(1);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(1);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("","0","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","1","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","2","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","3","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","4","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","5","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","7","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","9","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","11","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","13","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","15","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","17","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","19","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","21","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","23","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","25","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","27","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","29","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry=leg->AddEntry("","31","lpf");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   leg->Draw();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
